import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    System.out.println("Digite o primeiro número: ");
      int num1 = scanner.nextInt();
    System.out.println("Digite o segundo número: ");
      int num2 = scanner.nextInt();


    if (num1 == num2) {
      System.out.println("Os números são iguais. Não há intervalo.");
    } else {
      if (num1 <= num2) {
        System.out.println("O intervalo entre os números [" + num1 + ", " + num2 + "] é:");
        for (int i = num1 +1; i < num2; i++) {
          System.out.println(i);
        } 
      } else {
           System.out.println("O intervalo entre os números [" + num2 + ", " + num1 + "] é:");
        for (int i = num2 +1; i < num1; i++) {
          System.out.println(i);
       }
     }
   }
    scanner.close();
  }
}